[00:09.04] 窓際のストーリー
[00:11.89] 途切れ途切れの線を繋いでは
[00:18.34] あの鳥のように
[00:21.08] 大空駆ける日々を描いてた
[00:27.08] 
[00:28.41] 「そうね素敵ね」
[00:30.06] ブーゲンビリアの花が笑っている
[00:37.85] 知らん顔した
[00:39.66] 飛行機雲に手を伸ばすけど ああ
[00:47.16] 
[00:46.72] トビウオは夢見る
[00:49.55] いつかこの夜超えて
[00:52.53] 遠く涙の先へ
[00:56.52] 風に乗り泳ぐ
[00:58.74] 潮騒の彼方まで
[01:01.80] 強く羽ばたき続ける
[01:06.30] 
[01:14.91] パレードはとうに通り過ぎて
[01:19.51] 街は平穏の中
[01:22.51] 
[01:24.32] 「それじゃお元気で」
[01:26.93] 旅人たちの影に隠れたまま
[01:34.59] ふと見上げた
[01:36.48] 真っ青な空に飛び込めたら ああ
[01:43.98] 
[01:43.47] トビウオは夢見る
[01:46.15] いつかこの夜超えて
[01:48.80] 遠く 涙の先へ
[01:52.93] 風に乗り泳ぐ
[01:55.44] 潮騒の彼方まで
[01:58.46] 強く羽ばたき続ける
[02:02.96] 
[02:23.69] 加速するように
[02:27.78] 世界が回りだすように
[02:32.80] ひるがえした羽が
[02:36.39] この風を掴んだ
[02:39.89] 
[02:40.16] トビウオは夢見る
[02:42.24] いつかこの夜超えて
[02:45.79] 遠く 虹を描けば
[02:49.49] 風に乗り泳ぐ
[02:51.63] 切ない朝を抜けて
[02:54.30] ずっとずっと行けるさ
[02:59.30] 
[02:58.86] トビウオは夢見る
[03:01.29] いつかこの夜超えて
[03:08.37] 風に乗り泳ぐ
[03:10.79] 切ない朝を抜けて